---
# BeakerResource
- model: datawarehouse.beakerresource
  pk: 1
  fields:
    fqdn: host_1
- model: datawarehouse.beakerresource
  pk: 2
  fields:
    fqdn: host_2
# Test
- model: datawarehouse.test
  pk: 1
  fields:
    name: test_1
    fetch_url: http://test/1
- model: datawarehouse.test
  pk: 2
  fields:
    name: test_2
    fetch_url: http://test/2
# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout
    origin: 1
    tree: [tree_1]
    policy: [public]
    issues: [1]
    kernel_version: 5.1
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: restricted_checkout
    origin: 1
    tree: [tree_1]
    policy: [restricted]
    issues: [2]
    kernel_version: 5.2
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: unavailable_checkout
    origin: 1
    tree: [tree_1]
    policy: null
    issues: [3]
    kernel_version: 5.3

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: public_build_1
    origin: 1
    checkout: 1
    issues: [1]
    architecture: 2
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    id: restricted_build_1
    origin: 1
    checkout: 2
    issues: [2]
    architecture: 2
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    id: unavailable_build_1
    origin: 1
    checkout: 3
    issues: [3]
    architecture: 2

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    id: public_test_1
    origin: 1
    build: 1
    issues: [1]
    test: [test_1, http://test/1]
    environment: [host_1]
- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    id: private_test_1
    origin: 1
    build: 2
    issues: [2]
    test: [test_1, http://test/1]
    environment: [host_2]
- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    id: unavailable_test_1
    origin: 1
    build: 3
    issues: [3]
    test: [test_2, http://test/2]
    environment: [host_1]


# KCIDBTestResult
- model: datawarehouse.kcidbtestresult
  pk: 1
  fields:
    id: public_test_1_result_1
    test: 1
    status: P
- model: datawarehouse.kcidbtestresult
  pk: 2
  fields:
    id: private_test_1_result_1
    test: 2
    status: P
- model: datawarehouse.kcidbtestresult
  pk: 3
  fields:
    id: unavailable_test_1_result_1
    test: 3
    status: P
